<!doctype html>
<html>
  <head>
    <meta charset="utf-8">

    <title>Hacker News Reverse Lookup</title><link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style>
      body {
        min-width: 350px;
        overflow-x: hidden;
        margin: 2px;
        font-family: 'Lato', 'Helvetica Neue', Arial, sans-serif;
      }

      ::selection {
        background: #ea7a5b; /* Safari */
      }

      table {
        background-color: #f6f6ef;
        border-spacing: 0px;
        width: 350px;
      }

      td {
        padding: 12px 10px 12px 10px;
      }

      .col-orange {
        width: 5%;
        background-color: #ff6600;
      }

      .col-red {
        width: 5%;
        background-color: #ec6352;
      }

      .col-tomato {
        width: 5%;
        background-color: #dd4b39;       
      }
      
      .col-right {
        width: 15%;
        background-image:url('comments.svg');
        background-repeat:no-repeat;
        background-position: center;
        text-align: center;
        border-bottom: 1px solid #c4c0b0;
        border-right: 1px solid #c4c0b0;
      }

      .col-left {
        width: 80%;
        border-bottom: 1px solid #c4c0b0;
        border-right: 1px solid #c4c0b0;
      }

      .col-blank {
        width: 5%;
      }


      .title {
        font-size: 14px;
        color: #1f1f1f;
      }

      .subtext {
        margin-top: 5px;
        font-size: 11px;
        color: #828282;
      }


      a {
        text-decoration:none;
        color: #f1f1f1;
      }

      .comment-no {
        margin-bottom: 6px;
        font-size: 12px;
      }

      .bar:before {  
        content:' \007C';
        margin: 0 5px 0 5px;
      }

      .footer {
        padding: 0px;
        margin: 0px;
      }

      .row {
        width: 350px;
      }

      tr:first-child .col-left, tr:first-child .col-right {
        border-top: 1px solid #c4c0b0;
      }

    </style>

    <script src="jquery-2.0.3.min.js"></script>
    <script src="moment-2.0.1.min.js"></script>
    <script src="popup.js"></script>

  </head>
  <body>
    <table>
      <tbody>
      </tbody>
    </table>
  </body>
</html>